
.icon-heart-empty-1:before { content: '\e802'; } /* '' */
.icon-home-1:before { content: '\e803'; } /* '' */
.icon-book:before { content: '\e804'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */
.icon-direction:before { content: '\f124'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.icon-compass:before { content: '\f14e'; } /* '' */
.icon-plus-squared-alt:before { content: '\f196'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
