@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?95911534');
  src: url('../font/fontello.eot?95911534#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?95911534') format('woff2'),
       url('../font/fontello.woff?95911534') format('woff'),
       url('../font/fontello.ttf?95911534') format('truetype'),
       url('../font/fontello.svg?95911534#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?95911534#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-heart-empty-1:before { content: '\e802'; } /* '' */
.icon-home-1:before { content: '\e803'; } /* '' */
.icon-book:before { content: '\e804'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */
.icon-direction:before { content: '\f124'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.icon-compass:before { content: '\f14e'; } /* '' */
.icon-plus-squared-alt:before { content: '\f196'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
